# my-comment-api

./: .gitignore  CommentApi.slnx  DEPLOYMENT.md
CommentApi.AppHost/: CommentApi.AppHost.csproj  Program.cs
CommentApi.AppHost/Properties/: launchSettings.json
k8s/: api-deployment.yaml  postgres-deployment.yaml  ui-deployment.yaml
my-comment-api/: Dockerfile  Program.cs  appsettings.json  docker-compose.yaml  my-comment-api.csproj  my-comment-api.csproj.lscache  my-comment-api.http
my-comment-api.Tests/: my-comment-api.Tests.csproj  my-comment-api.Tests.csproj.lscache
my-comment-api.Tests/Controller/: AuthControllerTest.cs  CommentControllerTest.cs
my-comment-api.Tests/Helpers/: AuthControllerFactory.cs  CommentControllerFactory.cs  DbContextFactory.cs
my-comment-api/Authorization/: CommentOwnerHandler.cs  CommentOwnerRequirement.cs  MinimumAgeRequirement.cs
my-comment-api/Behavior/: CachingBehaviors.cs
my-comment-api/Builders/: CommentResponseBuilder.cs
my-comment-api/CQRS/: ICacheable.cs  ICommand.cs  IQuery.cs
my-comment-api/Common/: JwtSettingsOptions.cs
my-comment-api/Controllers/: AuthController.cs  CommentController.cs  RetryDemoController.cs
my-comment-api/DTOs/: AuthResponse.cs  CommentRequest.cs  CommentResponse.cs  LoginRequest.cs  RegisterRequest.cs
my-comment-api/Data/: AppDbContext.cs
my-comment-api/Extensions/: ConfigureApp.cs  ServiceExtensions.cs
my-comment-api/Features/Comments/: CreateComment.cs  GetAllComments.cs
my-comment-api/Filters/: AuditFilter.PlainLogging.example.cs  AuditFilter.cs  ETagFilter.cs  IdempotencyFilter.cs
my-comment-api/Hubs/: CommentHub.cs
my-comment-api/Middleware/: ExceptionMiddleware.cs  GlobaleExceptionHandler.cs
my-comment-api/Migrations/: 20260506043144_InitialCreate.Designer.cs  20260506043144_InitialCreate.cs  20260506215758_AddAuthorAndReferenceId.Designer.cs  20260506215758_AddAuthorAndReferenceId.cs  20260511205443_addRoleToUser.Designer.cs  20260511205443_addRoleToUser.cs  20260511205518_justlikethat.Designer.cs  20260511205518_justlikethat.cs  AppDbContextModelSnapshot.cs
my-comment-api/Models/: Comment.cs  User.cs
my-comment-api/Options/: ClaudeSettings.cs  JwtSettings.cs
my-comment-api/Properties/: launchSettings.json
my-comment-api/Services/: CacheService.cs  FlakeyExternalService.cs  ModerationService.cs  TokenService.cs
my-comment-api/Validators/: CommentRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidators.cs
